.card {
  width: 195px;
  height: 287px;
  max-height: 100%;
}
#op {
  font-size: 11px;
  display: inline-block;
}
#mrp-font {
  font-size: 11px;
}
#headCard {
  color: #293344;
  font-weight: bold;
  font-size: 15px;
}
.card .card-image .card-title.flow-text {
  font-size: inherit;
}
.card .card-image .card-title.gradient {
  padding-top: 64px;
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  background: linear-gradient(
    to bottom,
    rgba(125, 185, 232, 0) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#cc000000',GradientType=0 );
}
.card-image {
  height: 165px;
  max-width: 100%;
  object-fit: cover;
  background-size: contain;
}
.discount-label {
  left: auto;
  right: 10px;
  background-color: green;
  color: white;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 45px;
  height: 45px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 45px;
  text-align: center;
  position: absolute;
  top: 15px;
}
